{
    "compilerOptions": {
       "baseUrl": ".",
       "paths": {
        "@components/*": ["components/*"],
        "@redux/*": ["redux/*"],
        "@screens/*": ["screens/*"],
        "@utils": ["utils.js"],
       },
    }
}